{
  "recommendations": [
    "charliermarsh.ruff",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "editorconfig.editorconfig",
    "github.vscode-github-actions",
    "redhat.vscode-yaml",
    "ms-azuretools.vscode-docker"
  ]
}
